.project-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    padding: 0 20px;
    z-index: -999;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
   border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    padding: 10px;
}

.screenshot {
    width: 100%;
    height: 200px;
    border-radius: 10px;
}

.bottom-btn{
    margin-top: 10px;
    display: flex;
  flex-direction: column;
    gap: 15px;
}

.iconBtnCenter{
    display: flex;
    justify-content: center;
    gap: 10px;
}

.iconBtnCenter img {
    max-width: 50px;
    height: 50px;
}

.card h2{
    text-decoration: underline;
}

.card p{
    text-align: justify;
}

a.btn {
    display: inline-block;
    background-color: #dd9a05;
    color: #fff;
    border-radius: 0.5rem;
    padding: 0.6rem 1rem;
    border: 2px solid #dd9a05;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    transition: all 300ms ease-out;
    margin-top: 0.5rem;
    text-decoration: none;
}

a.btn:hover {
    transform: translateY(-3px);
    background: transparent;
    color: #dd9a05;
}

a.btn:active {
    transform: translateY(0px);
}

@media screen and (max-width: 786px){
    .iconBtnCenter img {
        max-width: 35px;
        height: 35px;
    }

    a.btn {
        padding: 0.4rem 0.6rem;
    }
}